<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingBottom="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="14dp">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="登录"
            android:subtitle="输入登录信息"
            android:gravity="center_horizontal"
            android:background="@drawable/general_background"
            android:titleTextColor="@color/white"
            android:subtitleTextColor="@color/white"/>

        <ImageView
            android:id="@+id/imageUrl"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="登录信息"
            android:textSize="17dp"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:hint="用户名"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:minLines="1"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/loginBtn"
            android:background="@drawable/general_background"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>